# Docs:
# https://puppet.com/docs/puppet/7/config_file_environment.html

# By default, the reported version is a timestamp, e.g.:
#
# > [puppet-agent] Applying configuration version '1645194662'
#
# Change this to instead be a git log line
#
# > [puppet-agent] Applying configuration version '(aaaafffff0) user - Commit subject'
#
config_version = get_config.sh
